.google-0, .google-1, .google-2, .google-3, .google-4, .google-5, .google-6{
	background: url(sprites.png) no-repeat;
}

.google-0{
	background-position: 0 0;
	width: 48px;
	height: 48px;
}

.google-1{
	background-position: -50px 0;
	width: 48px;
	height: 48px;
}

.google-2{
	background-position: -100px 0;
	width: 48px;
	height: 48px;
}

.google-3{
	background-position: -150px 0;
	width: 48px;
	height: 48px;
}

.google-4{
	background-position: -200px 0;
	width: 48px;
	height: 48px;
}

.google-5{
	background-position: -250px 0;
	width: 48px;
	height: 48px;
}

.google-6{
	background-position: -300px 0;
	width: 48px;
	height: 48px;
}

